spring.thymeleaf.cache = false
welcome.message = Hello Spring
error.message = First Name & Last Name is required!
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
#??????? ???? app.log ? ????? logs Tomcat ???????
logging.file=${catalina.home}/logs/appSpring.log
#??????? ???? app.log ?? ?????????? ????
#logging.file=/Users/leo/app.log
# ??????? ????? ??? ???????
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# ??????? ????? ??? ?????? ? ????
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}- %msg%n"